# spark_ignite_connector

./: README.md  pom.xml
src/main/java/com/spaceandtime/: StartIgniteThinDriverConnect.java  StartMainIgniteSpark.java  StartMainUsingSparkLocal.java
src/main/java/com/vivek/: StartIgniteThinDriverConnect.java  StartMainIgniteSpark.java  StartMainUsingSparkLocal.java
